# .env.example

# Flask settings
FLASK_APP=app.py
FLASK_DEBUG=True

# GameStore settings
# GAMESTORE_CACHE_DIR=./cache
# GAMESTORE_CACHE_TIMEOUT=3600
# GAMESTORE_DEFAULT_SITE=gamepciso

# --- Proxy Settings ---
# Enable or disable proxy usage (True/False)
GAMESTORE_USE_PROXIES=True
# Path to the JSON file containing proxy list
GAMESTORE_PROXY_FILE=proxy.json
# Number of retries using different proxies if one fails
GAMESTORE_PROXY_MAX_RETRIES=3

# --- Rate Limiter Config ---
# GAMESTORE_API_RATELIMIT_ENABLED=True
# GAMESTORE_API_RATELIMIT_GAMES=100 per hour
# GAMESTORE_API_RATELIMIT_GAME_DETAILS=60 per hour
# GAMESTORE_API_RATELIMIT_SEARCH=120 per hour
# GAMESTORE_API_RATELIMIT_SITES=200 per hour